{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@iconify/icons-mdi": "^1.2.47",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "canvas": "^2.11.2",
    "crypto-random-string": "^5.0.0",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "qr-image": "^3.2.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-barcode": "^1.4.6",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.8.6",
    "react-qrcode-logo": "^2.9.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
