{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@iconify/icons-mdi": "^1.2.47",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.19",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "canvas": "^2.11.2",
    "child_process": "^1.0.2",
    "clean-css": "^5.3.3",
    "clipboard": "^2.0.11",
    "convert-multiple-files-ul": "^1.0.1",
    "crypto-random-string": "^5.0.0",
    "csso": "^5.0.5",
    "docxtemplater": "^3.42.2",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "html-docx-js": "^0.3.1",
    "html-to-image": "^1.11.11",
    "html-to-pdf": "^0.1.11",
    "html-to-pdf-js": "^0.9.3",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "libreoffice-convert": "^1.5.0",
    "mammoth": "^1.6.0",
    "mathjs": "^12.1.0",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pizzip": "^3.1.4",
    "prettier": "^3.1.0",
    "pspdfkit": "^2023.5.2",
    "qr-image": "^3.2.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-barcode": "^1.4.6",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.2",
    "react-h5-audio-player": "^3.8.6",
    "react-helmet": "^6.1.0",
    "react-image-file-resizer": "^0.4.8",
    "react-image-filter": "^0.1.2",
    "react-markdown": "^9.0.1",
    "react-monaco-editor": "^0.54.0",
    "react-qrcode-logo": "^2.9.0",
    "react-rating": "^2.0.5",
    "react-router-dom": "^6.19.0",
    "react-scripts": "^5.0.1",
    "sql-formatter": "^14.0.0",
    "sql-parser": "^0.5.0",
    "sql.js": "^1.9.0",
    "terser": "^5.24.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "mammoth": false
  }
}
